spring.data.mongodb.uri=mongodb+srv://testuser:testuser@cluster0.uxcvp.mongodb.net/quiz_app
spring.data.mongodb.database=quiz_app

# JWT properties
jwt.expiration=36000000
jwt.secret=JHVJHBHKBKBKBHVJBKBKBGJCJFCXYFGVLJCKFXCKHGVLJGVKYFCKHJGVG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizportal75@gmail.com
spring.mail.password=bxxpwomsffudckum
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000