spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.ic9r7.mongodb.net/quiz_app
spring.data.mongodb.database=quiz_app

# JWT properties
jwt.expiration=36000000
jwt.secret=JHVJHBHKBKBKBHVJBKBKBGJCJFCXYFGVLJCKFXCKHGVLJGVKYFCKHJGVG